# Final-Test-Riyan

./: README.md  build.gradle  settings.gradle
.github/workflows/: api-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
reports/api/: index.html  index.json
reports/web/: index.html  index.json
src/main/java/riyan/com/: Main.java
src/test/java/com/riyan/api/apipage/: ApiPage.java
src/test/java/com/riyan/api/apistepdef/: ApiStepDef.java
src/test/java/com/riyan/helper/: BaseTest.java  Endpoint.java  Hooks.java  Models.java  Utility.java
src/test/java/com/riyan/runner/: ApiRunner.java  WebRunner.java
src/test/java/com/riyan/web/webpage/: AboutUsPage.java  CartPage.java  CheckoutPage.java  ContactPage.java  FirstPage.java  HomePage.java  LoginPage.java  LogoutPage.java  SignupPage.java
src/test/java/com/riyan/web/webstepdef/: AboutUsStepDef.java  AddToCartStepDef.java  CategoriesStepDef.java  CheckoutStepDef.java  CoctactStepDef.java  LoginStepDef.java  LogoutStepDef.java  SignupStepDef.java
src/test/resources/apifeature/: api.feature
src/test/resources/webfeature/: aboutUs.feature  addToCart.feature  categories.feature  checkout.feature  contact.feature  login.feature  logout.feature  signup.feature
